VUE_APP_IDO_DFY_SMART_CONTRACT_ADDRESS="0x22A01B8D79a53bC22FBA72BAdAcB9c43B6A8a5d7"
VUE_APP_DFY_SMART_CONTRACT_ADDRESS="0xb6bd9bba44c8369d47f07ccc9032e65e811a112d"
VUE_APP_BLOCKCHAIN_NETWORK="TESTNET"
